# Starter-Kit-SEA-Modernization

./: .editorconfig
.github/workflows/: build.ps1  build.yml
packer/: base-variables.json  build-configuration.json  sea-starter-kit-win2019-eval.pkr.hcl  win2019-eval-base.pkr.hcl
packer/scripts/: sk.ps1
packer/scripts/modules/: packer-helper.psm1
sample-api-calls/: .editorconfig  SEA Modernization Starter Kit Rectification.postman_collection.json  SEA Modernization Starter Kit.postman_collection.json
sample-data/Samples/Sample XML/: BearCreek-AncestryEthnicOriginDescriptor.xml  BearCreek-CreditCategoryDescriptor.xml  BearCreek-EducationOrganization.xml  BearCreek-IndicatorDescriptor.xml  BearCreek-IndicatorGroupDescriptor.xml  BearCreek-IndicatorLevelDescriptor.xml  BearCreek-Student.xml  BearCreek-StudentProgram.xml  EducationOrganization.xml  Lakeside-AncestryEthnicOriginDescriptor.xml  Lakeside-CreditCategoryDescriptor.xml  Lakeside-EducationOrganization.xml  Lakeside-IndicatorDescriptor.xml  Lakeside-IndicatorGroupDescriptor.xml  Lakeside-IndicatorLevelDescriptor.xml  Lakeside-Student.xml  Lakeside-StudentProgram.xml
sample-data/plugin/: configuration.packages.json
sample-database-template/modules/: create-sk-template.psm1  testHarnessConfiguration.SK.json
sample-extension/EdFi.Ods.Extensions.Sk/: EdFi.Ods.Extensions.Sk.csproj
